{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "typeRoots": ["../node_modules/@types", "node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
